#spring.application.name=ms-spring-overview
#management.endpoints.web.exposure.include=health,info
#management.info.env.enabled=true
#info.app.name=ms-spring-overview
server.port=8080
server.servlet.context-path=/lessons
